#about {
    width: 100%;
    color: white;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-title {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 80%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 250%;
    margin-top: 15px;
    margin-bottom: 0;
}

.icon {
    margin-left: 15px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 0;
}

.about-card {
    margin-top: 15px;
    padding-inline: 100px;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: larger;
    height: 45%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    transition: all 0.5s;
}

.about-card:hover {
    border: 1px solid white;
}

.about-description {
    margin-top: 15px;
    padding-inline: 100px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: larger;
    width: 25%;
    height: 50%;
    transition: all 0.5s;
}

.about-description:hover {
    border: 1px solid white;
}

.contact-container {
    margin-top: 5px;
    width: 100%;
}

.contact-title {
    margin-top: 10px;
    width: 70%;
    height: 0.5%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.contact-description {
    width: 35%;
    padding-top: 65px;
    padding-bottom: 65px;
    height: auto;
}

.contact-card {
    padding-inline: 130px;
    width: 20%;
    text-align: center;
}

.contact-card li {
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

.contact-card li:hover {
    color: #f5f5f5;
    text-decoration: underline;
    transform: scale(1.01);
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}

.contact-form input:placeholder-shown,
.contact-form textarea:placeholder-shown {
    padding: 5px;
    background: none;
    border: none;
    border-bottom: 1px solid white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: white;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    padding: 5px;
    color: #fff;
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: none;
}

.form-button {
    transition: all 1s;
    border-radius: 15px;
    width: 50%;
    background: none;
    border: none;
    color: white;
    text-decoration: underline;
    font-size: 105%;
    padding: 5px;
}

.form-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    scale: 1.05;
}

.nameAndPhone {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
}

.about-description span {
    font-size: 90%;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn-scroll {
    position: absolute;
    bottom: -500%;
    right: 2%;
    width: 60px;
    height: 150px;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 999;
    border: none;
}

.scroll-btn-about {
    /* border: 1px solid red; */

    position: absolute;
    bottom: 50px;
    height: 50px;
    aspect-ratio: 1;
    left: 50%;
    translate: -25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 10px;
    transition: all 0.5s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: pulse;
}

.scroll-btn-about span {
    width: 15px;
    aspect-ratio: 1;
    transform: rotate(45deg);
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: scrollSpans;
    transition: all 0.3s;
}

.scroll-btn-about span:nth-of-type(2) {
    animation-delay: 0.25s;
}

.scroll-btn-about span:nth-of-type(3) {
    animation-delay: 0.5s;
}
@keyframes scrollSpans {
    100% {
        opacity: 0;
        margin-bottom: 0;
        margin-right: 0;
    }
    50% {
        opacity: 1;
        margin-bottom: 5px;
        margin-right: 5px;
    }
    0% {
        opacity: 0;
        margin-bottom: 0;
        margin-right: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        margin-bottom: 15px;
    }

    70% {
        transform: scale(1);
        margin-bottom: 0;
    }

    100% {
        transform: scale(0.95);
        margin-bottom: 15px;
    }
}

@media (max-width: 890px) {
    .btn-scroll {
        position: relative;
        bottom: 15%;
        right: auto;
        padding: 20px;
        height: 75%;
    }
    .scroll-btn-about {
        padding-bottom: 0;
        bottom: 0;
        overflow: hidden;
    }

    .about-title {
        margin-top: 20%;
        width: 90%;
        font-size: 200%;
    }

    .about-container {
        gap: 5px;
        flex-direction: column;
        font-size: 75%;
        margin-top: 0;
        font-weight: 500;
        justify-content: flex-start;
        margin-top: 10%;
    }

    .about-card {
        padding: 25px;
        height: 30%;
        margin-top: 0;
    }

    .about-description {
        padding: 5%;
        height: fit-content;
        width: 80%;
    }

    #about {
        height: 200vh;
    }

    .about-container {
        height: 100vh;
        padding-bottom: 0px;
    }

    .contact {
        margin-top: 0;
        margin-bottom: 100px;
        height: 100vh;
    }

    .contact-title {
        margin-top: 5%;
    }

    .contact-description {
        margin-top: 0;
        padding: 15%;
        width: 75%;
    }

    .contact-card {
        margin-top: 50px;
        width: 75%;
        height: auto;
        font-size: 125%;
    }
}

@media (max-height: 950px) {
    .btn-scroll {
        bottom: -100vh;
    }
}
